{
  "name": "code-style",
  "version": "1.0.0",
  "description": "Code style handbook for software developers",
  "main": "index.js",
  "repository": {
    "type": "Git",
    "url": "https://github.com/cmstead/code-style.git"
  },
  "scripts": {
    "build": "node ./node_modules/booklisp/index.js ./source/index.md manuscript.md"
  },
  "author": "Chris Stead",
  "license": "ISC",
  "dependencies": {
    "booklisp": "^2.0.0"
  }
}
